<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NinjaCat!</title>
	<meta name="description" content="this is NinjaCat project created with JQuery">
	<link rel="stylesheet" type="text/css" href="NinjaCat.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="NinjaCat.js"></script>
</head>
<body>
	<div id="background">
		<img src="cat0.png" data-alt-src="ninja0.png"/>
		<img src="cat1.png" data-alt-src="ninja1.png"/>
		<img src="cat2.png" data-alt-src="ninja2.png"/>
		<img src="cat3.png" data-alt-src="ninja3.png"/>
		<img src="cat4.png" data-alt-src="ninja4.png"/>
		<hr>
	</div>
</body>
</html>