<!DOCTYPE html>
<html>
<head>
	<title>Python Project</title>
	<link rel="stylesheet" type="text/css" href="pythonCSS.css">
</head>
<body>
	<div id ="background">
		<!--....................................................................-->
		<div id = "header">
			<img src = "python.png" width="400px">
			<div class = "textandsearch">
				<p>Text Size: <a href="">Normal |</a><a href="">Large</a></p>
				<div class = "search">
					<label for = "search_s"></label>
					<input type ="text" id ="search_s" name="search_s" width="200px">
					<button>Go</button>
				</div>
			</div>
		</div>
		<!--....................................................................-->
		<div id = "menu">
			<p>About</p>
			<p>Downloads</p>
			<p>Documentationv</p>
			<p>Community</p>
			<p>News</p>
			<p>Events</p>
		</div>
		<div id = "main">
			<div class ="mainleft">
				<ul>
					<li>Docs</a></li>
					<li>Audio/Visual Talks</li>
					<li>Beginner's Guide</li>
					<li>Developer's Guide</li>
					<li>PEP Index</li>
					<li>Python Books</li>
					<li>FAQ</li>
				</ul>
			</div>
			<div class ="mainright">
				<p class ="mainright_top">First appearing in 1991,python is a general-purpose, high level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications.Python is not only build for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
				<p class = "mainright_bottom"><span style ="color:yellow">Beautiful is better than ugly;<br> Explicit is better than implicit;<br> simple is better than complex;<br> complex is better than complicated;<br> readability counts;</span></p>
				<p>The Zen of Python</p>
			</div>
		</div>
		<!--....................................................................-->
		<div id = "explan">
			<div class ="explan_left">
				<div class="explan_top"></div>
				<p class ="explan_left_head">Getting Started</p>
				<p>Python can be easy to pick up wether you are a first time programmer or you are experienced with other languages. The following pages are a useful first step to get on your way writing programs with python!</p>
				<ul>
					<li><span style ="color:#adcbe6">Beginner's Guide, Programmers</span></li>
					<li><span style ="color:#adcbe6">Beginner's Guide, non-Programmers</span></li>
					<li><span style ="color:#adcbe6">Code sample and snippets for Beginners </span></li>
				</ul>
			</div>
			<div class ="explan_right">
				<div class="explan_top"></div>
				<p class ="explan_right_head">Applications</p>
				<p><span style ="color:#adcbe6">The Python Package Index(PyPl)</span> hosts thousands of third party modules for python. Both python's standard library and the community contributed modules allow for endless possibilities</p>
				<ul>
					<li><span style ="color:#adcbe6">Web and Internet Development</span></li>
					<li><span style ="color:#adcbe6">Database Access</span></li>
					<li><span style ="color:#adcbe6">Desktop GUIs</span></li>
					<li><span style ="color:#adcbe6">Networking Programming</span></li>
					<li><span style ="color:#adcbe6">Software and Game development</span></li>
				</ul>
			</div>
		</div>
		<!--....................................................................-->
		<div id = "sub">
			<div class ="sub_top">
				<p>Help and General Contact</p>
				<p>Diversity Initiatives</p>
				<p>Submit Website Bugs</p>
			</div>
			<div class="sub_bottom">Copyright @2001-2016</div>
		</div>
		<!--....................................................................-->
	</div>
</body>
</html>
