<!DOCTYPE html>
<html>
<head>
	<title>JQuery</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" text="text/css" href="JQuery.css">
	<script type ="text/javascript" src="JavaScript.js"></script>
</head>
<body>

	<hr> <!--..............................CLASS -->
	<button id="addClass">AddClass</button>
	<h1>AddClass</h1>
	<p id ="addition">Click the button to add class 'red' to this paragraph and changed to color red</p>

	<hr> <!--..............................SlideToggle -->
	<button id="Slidetoggle">SlideToggle</button>
	<h1>Slide Toggle</h1>
	<img src="ad_background.png" alt="">
	<p class="paragraph1">Click the button to slidetoggle a hidden image</p>

	<hr> <!--...............................Append and TEXT-->
	<button id="Append">Append</button>
	<h1>Append</h1>
	<button id="text">TEXT</button>
	<div class="newpara">Click the button to append a new paragraph</div>	

	<hr> <!--................................Hide and Show -->
	<button id="hide">HIDE</button>
	<h1>HIDE</h1>
	<button id="show">SHOW</button>
	<p class ="hide1">THIS WILL BE HIDDEN and SHOWN when clicked </p>

	<hr> <!--...............................Toggle -->
	<button id="toggle">TOGGLE</button>
	<h1>Toggle</h1>
	<p class ="toggle1">THIS WILL BE toggled</p>

	<hr> <!--.............................Slide up and down -->
	<button id="slideup">SlideUp</button>
	<h1>Slide</h1>
	<button id="slidedown">SlideDown</button>
	<p class ="slideup1">THIS WILL slide down</p>

	<hr> <!--.............................fade in and out -->
	<button id="fadein">fade In</button>
	<h1>Fade</h1>
	<button id="fadeout">fade Out</button>
	<p class ="fade">THIS WILL fade</p>

	<hr> <!--.............................before and after -->
	<button id="before">Before</button>
	<h1>Before and After</h1>
	<button id="after">After</button>
	<p class ="BandA">This paragraph will be a basis.</p>

	<hr> <!--.............................html -->
	<button id="html">HTML</button>
	<h1>HTML</h1>
	<div id ="htmlid">
		<div class ="htmlclass">This shows everything inside of HTML "BODY TAG"</div>
	</div>

	<hr> <!--...............................attr -->
	<button id="attr">attr</button>
	<h1>Attribute</h1>
	<p class= "attri">This attribute function will add title="" to the button. </p>

	<hr> <!--................................... -->
	<button id="val">VAL</button>
	<h1>val val val</h1>
	<p>This will add value inside of the selected element/Thus the submit's value CLICK will be replaced</p>
	<input type ="submit" value="CLICK">

	<hr> <!--................................... -->

</body>
</html>