<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Internet Project</title>
	<link rel="stylesheet" type="text/css" href="Internet.css">
	<meta name="description" content="Internet project has been created">
</head>
<body>
	<div id = "background">
		<div id = "head">
			<img src ="globe.png" alt ="">
			<p>The Inter<span style="color:#306da2">net</span></p>
		</div>
	<!--......................................................... -->
		<div id = "body">
			<!--......................................................... -->
			<h1>The World Wide Web</h1>
			<div class = "leftbanner">
				<h2>So what's an <span style="color:red">Internet?</span></h2>
				<p>An <span style="color:#306da2">Inter</span>connected <span style="color:#306da2">Net</span>work of computers all around the world!</p>
				<h3>WATCH A VIDEO</h3>
				<h4>MORE RESOURCES</h4>
				<hr>
				<div class ="image">
					<h1>Reinvent your career in just 14 weeks</h1>
					<img src="ninja.png" alt="">
					<h2>Learn More ...</h2>
				</div>
			</div>
			<!--......................................................... -->
			<div id ="maincontents">
				<div class ="top">
					<div class ="topleft">
						<img src ="home.png" alt ="">
						<p><span style="color:#306da2">DNS</span></p>
					</div>

					<div class ="topright">
						<img src ="phone.png" alt ="">
						<div class ="topwords">
							<p>Mon - Fri 9a.m - 5p.m (EST)</p>
							<h2><span style="color:#23c6e0">855.967.3787</span></h2>
							<p>International +1.617.963.0555</p>
						</div>
					</div>
					<hr>
				</div>
				<!--......................................................... -->
				<div class ="main"> 
					<h3><span style="color:#23649e">Clients and Servers</span></h3>
					<h2>Computers connected to the <span style="color:#23c6e0">Web</span> are called <span style="font-weight:bold">Clients</span> and <span style="font-weight:bold">Servers</span>.</h2>
					<ul>
						<li><span style="color:#23c6e0">Clients</span> are the typical web user's interconected devices(for example, your computer connected to your wifi, or your phone connected to your mobile networkd) and <span style="color:#23c6e0">Web-accessing software</span> availableon those devices(usually a web browser like Firefox or Chrome).</li>
						<li><span style="color:#23c6e0">Servers</span> are computers that store <span style="color:#23c6e0">webpages, sites</span> or <span style="color:#23c6e0">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.
						</li>
					</ul>
					<img src ="client_server.jpg" alt ="">
					<h3><span style="color:#23649e">So what Actually Happens?</span></h3>
					<ol>
						<li>The browser goes to the <span style="color:#23c6e0">DNS Server</span> and finds the real address of the <span style="color:#23c6e0">server</span> that the website lives on</li>
						<li>The browser sends an <span style="color:#23c6e0">HTTP</span> request message to the server asking to send a copy of the website to the client</li>
						<li>If the server approves the client's request, the server sends the client a <span style="color:#23c6e0">"200 OK" message,</span> which means "permission granted ! here you go" and then starts sending the website's file to the browser as a series of small chunks</li>
						<li>The browser assembles the small chunks into a complete website and displays it to you!</li>
					</ol>
					<div class ="bottom">
						<img src ="html.png" alt ="">
						<div class ="bottomtext">
							<h3><span style="color:#23649e">The Big 3 -HTML,CSS, Javascript</span></h3>
							<p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combinations of HTML,CSS, and Javascript!<br>Learn more about the Big 3 <span style="color:#23c6e0">here</span>!</p>
						</div>
					</div>
				</div>
			</div>
			<!--......................................................... -->
		</div>
	</div>
</body>
</html>