<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Disappearing Ninja!</title>
	<link rel ="stylesheet" type="text/css" href="Ninja.css">
	<meta name="description" content="Disappearing ninja created with JQuery">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="Ninja.js"></script>
</head>
<body>
	<div id="background">
		<img src="ninja.gif" data-alt-src="tesla.JPG">
		<img src="ninja.gif" data-alt-src="tesla.JPG">
		<img src="ninja.gif" data-alt-src="tesla.JPG">
		<img src="ninja.gif" data-alt-src="tesla.JPG">
		<img src="ninja.gif" data-alt-src="tesla.JPG">
		<img src="ninja.gif" data-alt-src="tesla.JPG">
		<img src="ninja.gif" data-alt-src="tesla.JPG">
		<img src="ninja.gif" data-alt-src="tesla.JPG">	
		<hr>
		<button id="restore">RESTORE</button>
	</div>
</body>
</html>